# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinPriceListActivity.kt  CryptoApplication.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/data/: CoinInfoEntityListRepositoryImpl.kt  CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/api/: ApiService.kt  CoinInfoDto.kt  CoinInfoJsonDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNameListDto.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinPriceInfoDBModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mappers/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt  CoinInfoDto.kt  CoinInfoJsonDto.kt  CoinNameContainerDto.kt  CoinNameListDto.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfoJsonDto.kt  CoinNameListDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinInfoEntityListRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt  WorkerChildFactory.kt
app/src/main/java/com/example/cryptoapp/di/: ActivityComponent.kt  ApplicationComponent.kt  CoinListActivityQualifier.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfoEntity.kt  CoinInfoEntityListRepository.kt  GetCoinInfoEntityListUseCase.kt  GetCoinInfoEntityUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinListFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt
app/src/main/java/com/example/domain/: CoinPriceInfoEntity.kt  CoinPriceInfoListRepository.kt  GetCoinPriceInfoListUseCase.kt  GetCoinPriceInfoUseCase.kt
app/src/main/res/layout/: activity_coin_prce_list.xml  fragment_coin_list.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
